{
  "name": "laravel-vue-form-validator",
  "version": "0.2.1",
  "description": "An easy way to validate forms using back end logic",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "nuxt"
  ],
  "scripts": {
    "build": "rimraf dist/* && babel src -d dist",
    "test": "jest --env=jsdom",
    "prepublish": "yarn build",
    "format": "prettier --write \"**/*.{css,js,vue}\"",
    "release": "standard-version && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chantouchsek/laravel-vue-form-validator"
  },
  "keywords": [
    "chantouch",
    "vue",
    "laravel",
    "form",
    "validation",
    "server",
    "Ruby on rail",
    "Express Validation",
    "Vue Validation"
  ],
  "author": "Chantouch Sek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantouchsek/laravel-vue-form-validator/issues"
  },
  "homepage": "https://github.com/chantouchsek/laravel-vue-form-validator",
  "optionalDependencies": {
    "axios": ">=0.15 <1.0",
    "escape-string-regexp": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "axios": ">=0.15 <1.0",
    "axios-mock-adapter": "^1.18.2",
    "babel-jest": "^29.3.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2017-object-entries": "0.0.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-minify": "^0.5.1",
    "jest": "^26.1.0",
    "nuxt": "^2.14.1",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "camelcase-keys": "^6.2.2",
    "lodash.merge": "^4.6.2",
    "qs": "^6.9.6",
    "snakecase-keys": "^3.2.1",
    "vue": "^2.6.11"
  }
}
